<!DOCTYPE HTML>

<html>
	<head>
		<title>𝐑𝐨𝐧𝐠𝐨𝐧 𝐅𝐨𝐮𝐧𝐝𝐚𝐭𝐢𝐨𝐧</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>𝐑𝐨𝐧𝐠𝐨𝐧 𝐅𝐨𝐮𝐧𝐝𝐚𝐭𝐢𝐨𝐧</strong> </a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
					 <article class="thumb">
							<a href="images/image10.jpeg" class="image"><img src="images/image10.jpeg" alt="" /></a>
						</article>
					 <article class="thumb">
							<a href="images/image6.jpg" class="image"><img src="images/image6.jpeg" alt="" /></a>
						</article>
					 <article class="thumb">
							<a href="images/cover2.jpg" class="image"><img src="images/cover2.jpg" alt="" /></a>
						</article>
					 <article class="thumb">
							<a href="images/image1.jpg" class="image"><img src="images/image1.jpeg" alt="" /></a>
						</article>
					 <article class="thumb">
							<a href="images/image4.jpg" class="image"><img src="images/image4.jpg" alt="" /></a>
						</article>
					 <article class="thumb">
							<a href="images/image7.jpg" class="image"><img src="images/image7.jpg" alt="" /></a>
						</article>
					 <article class="thumb">
							<a href="images/image2.jpg" class="image"><img src="images/image2.jpg" alt="" /></a>
						</article>
					 <article class="thumb">
							<a href="images/image8.jpg" class="image"><img src="images/image8.jpg" alt="" /></a>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>RONGON Foundation </h2>
									<p>A Youth Organization <br>call:01996117916</p>
								</section>
								<section>
									<h2>Follow on ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="www.facebook.com/Rongon1269" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy;Copyright 𝐑𝐨𝐧𝐠𝐨𝐧 𝐅𝐨𝐮𝐧𝐝𝐚𝐭𝐢𝐨𝐧 <a href="#">Charity</a>. All Rights Reserved. <br>Developed by 🄰🄻🄿🄷🄰 🄸🅃 
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>